google/EventService.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "/";

message User {
    string Name = 1;
    int64 ID = 2;
}

message Event {
    int64 ID = 1;
    User Owner = 2;
    string Title = 3;
    google.protobuf.Timestamp Start = 4;
    google.protobuf.Timestamp Finish = 5;
    int32 Notify = 6;
}


message Events {
    repeated Event Events = 1;
}

service Storage {
    rpc CreateEvent(Event) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/create/{Owner.Name}/{Title}/{Start}/{Finish}/{Notify}"
        };
    }
    rpc ListEvents(Event) returns (Events) {
        option (google.api.http) = {
            get: "/list/{Owner.Name}"
        };
    }

    rpc UpdateEvent(Event) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/update/{ID}/{Title}/{Start}/{Finish}/{Notify}"
        };
    }

    rpc DeleteEvent(Event) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/delete/{ID}"
        };
    }
}